{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    // axios cookies data-privacy issue; used only in hardhat-deploy and sol2uml (dev deps)
    "GHSA-wf5p-g6vw-rhxx",
    // flat vulnerable to Prototype Pollution
    "GHSA-2j2x-2gpw-g8fm",
    // regular expression DoS in debug
    "GHSA-gxpj-cx7g-858c",
    // tough-cookie Prototype Pollution vulnerability; used only via eth-gas-reporter
    "GHSA-72xf-g2v4-qvf3",
    // minimatch ReDoS vulnerability
    "GHSA-f8q6-p94x-37v3",
    // Server-Side Request Forgery in Request
    "GHSA-p8p7-x288-28g6",
    // follow-redirects improperly handles URLs in the url.parse() function
    "GHSA-jchw-25xp-jwwc",
    // yargs-parser Vulnerable to Prototype Pollution
    "GHSA-p9pc-299p-vxgp",
    // Axios vulnerable to Server-Side Request Forgery
    "GHSA-4w2v-q235-vp99",
    // axios Inefficient Regular Expression Complexity vulnerability
    "GHSA-cph5-m8f7-6c5x",
    // Exposure of Sensitive Information to an Unauthorized Actor in follow-redirects
    "GHSA-pw2r-vq6v-hr8c",
    // Exposure of sensitive information in follow-redirects
    "GHSA-74fj-2j2h-c42q",
    // semver vulnerable to Regular Expression Denial of Service
    "GHSA-c2qf-rxjj-qqgw",
    // follow-redirects' Proxy-Authorization header kept across hosts
    "GHSA-cxjh-pqwp-8mfp",
    // Prototype Pollution in async
    "GHSA-fwr7-v2mv-hh25",
    // ws affected by a DoS when handling a request with many HTTP headers
    "GHSA-3h5v-q93c-6h6q"
  ]
}
